spring.application.name=tp-master-web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:crm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect