<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout">
<head>
    <meta charset="UTF-8">
    <title>Se connecter</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            width: 400px;
        }
        .divider-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 400;
        }
        .divider-text:before, .divider-text:after {
            content: "";
            border-bottom: 1px solid #b6c2cd;
            margin-right: 8px;
            flex: 1;
            width: 100px;
        }

        .divider-text:before {
            margin-right: 8px;
        }

        .divider-text:after {
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container-md d-flex flex-column justify-content-center align-items-center h-100 p-3">
        <div th:if="${param.loginError}" class="alert alert-danger">
            <p >Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.</p>
        </div>
        <div class="card">
            <div class="card-header">
                <h4 class="w-100 d-flex justify-content-center align-items-center">Connectez-vous</h4>
            </div>
            <div class="card-body p-4">
                <form class="" th:action="@{/login}" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nom d'utilisateur</label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-md-2">Se connecter</button>
                </form>
            </div>
        </div>
        <div class="mt-md-4 position-relative d-flex flex-column align-items-center">
            <div class="divider-text mb-2">
                Ou
            </div>
            <a href="/html/register" class="text-info">Créer un compte</a>
        </div>
    </div>



</body>
</html>